{
  "name": "lotus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:order-financials": "node scripts/check-order-financial-integrity.mjs",
    "staff:password": "node scripts/set-super-admin-password.mjs",
    "test": "node --test scripts/test-checkout-security.mjs scripts/test-customer-phone.mjs scripts/test-public-catalog.mjs scripts/test-flower-models.mjs scripts/test-lotus-improvements.mjs scripts/test-order-financials.mjs scripts/test-admin-completion.mjs scripts/test-product-content-admin.mjs",
    "test:browser": "node scripts/test-constructor-browser.mjs && node scripts/test-flower-model-browser.mjs && node scripts/test-builder-groups-browser.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
